akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.Logging$DefaultLogger"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider" #//<co id="cluster_arp"/>
  }

  remote { #//<co id="remote_config"/>
    enabled-transports = ["akka.remote.netty.tcp"]
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
          hostname = ${?HOST}
        port = ${PORT}
      }
  }

  cluster { #//<co id="cluster_config"/>
    seed-nodes = [
      "akka.tcp://words@127.0.0.1:2551",
      "akka.tcp://words@127.0.0.1:2552",
      "akka.tcp://words@127.0.0.1:2553"
    ] #//<co id="seed_nodes"/>

    roles = ["master"] #//<co id="seed_role"/>
    auto-down = on

    role {
      seed.min-nr-of-members = 1 #//<co id="min_seed_members"/>
      master.min-nr-of-members = 1
      worker.min-nr-of-members = 2
    }
  }
}

