passive-timeout = 5 seconds

http {
  host = "0.0.0.0"
  port = 5000
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://shoppers@127.0.0.1:2552", "akkatcp://shopper@127.0.0.1:2553"]
  }

  persistence {
    journal {
      plugin = akka.persistence.journal.leveldb
      leveldb {
        dir = "target/persistence/journal"
        native = on
      }
    }

    snapshot-store {
      plugin = akka.persistence.snapshot-store.local
      local.dir = "target/persistence/snapshots"
    }
  }
}

akka {
  actor {
    serializers {
      basket = "aia.persistence.BasketEventSerializer"
      basketSnapshot = "aia.persistence.BasketSnapshotSerializer"
    }

    serialization-bindings {
      "aia.persistence.Basket$Event" = basket
      "aia.persistence.Basket$Snapshot" = basketSnapshot
    }
  }
}
